BOT_TOKEN=MTEzNzcwOTEyMzU4OTM3ODA2OA.GgS2JW.0XmCo7gShI9pqZSNE4a79KwMcp82cDyKcoAIVw
GUILD_ID=271922793795289091
CHANNEL_ID=464776845573881866
SERVER_NAME="Wind of Change"

ROLES="✅ - testRole1, ❌ - testRole2, :owenPog: - testRole3"

MESSAGE="This is the message that's before the roles, use \n as a substitute for return/enter"
